<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<h1>TEST PAGE</h1>
</head>
//why doesnt onunload work??

<body onLoad="alert('your website has loaded');" onUnload="alert('bye bye');">

<script type="text/javascript">

<!--
document.write('Javascript- it works');
//-->

</script>

<a href="www.google.com">gooogle</a>

<form>
<input type="button" value="touch me" onClick="alert('click has been recorded');" />
</form>

<a href="http://thenewboston.com" onMouseOut="alert('dont Leave');" onMouseOver="alert('mouseover!! we caught u !!');" >Hover over here</a>

</body>
</html>

 
  
  
